# vouch

./: .all-contributorsrc  .dockerignore  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  LICENSE  MAINTAINERS.md  MANIFEST.in  Makefile  README.md  RELEASES.md  ROADMAP.md  SECURITY.md  TRADEMARK.md  WAYS-OF-WORKING.md  codecov.yml  final_polish.py  fix_cli.py  funding.json  manage.py  pyproject.toml  requirements.txt  scribe_alias.sh  update_all.py  update_manifesto.py  update_readme.py  update_readme_shield.py  upgrade_header.py  vouch.json
.claude-plugin/: marketplace.json
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml  labels.yml
adopters/: delegation.json
agent-trust-index/: .gitignore  METHODOLOGY.md  README.md  build_site.py  enrich.py  run.py  run_sweep.py
agents-and-skills/: FAQ-DRAFT.md  HELP-GUIDE-DRAFT.md  README.md  TESTING.md
arxiv/: README.md
browser-extension/: EDGE_STORE_LISTING.md  STORE_LISTING.md  STORE_LISTING.txt  background.js  content.css  content.js  manifest.json  popup.html  popup.js  test-verification.html
claude-skill/: README.md  SKILL.md
cloudflare-email-worker/: SETUP.md  package.json  wrangler.toml
cloudflare-worker/: DEPLOY.md  package.json  wrangler.toml
conformance/: README.md  delegation.json
conformance-worker/: README.md  lib.js  package.json  smoke.mjs  worker.js  wrangler.toml
contributors/: delegation.json
core/: .gitignore  README.md
demo/: vouch_demo.cast  vouch_demo.sh
docs/: 404.html  CNAME  HYBRID_TRANSPORT.md  MOBILE_ARCHITECTURE.md  RELEASING.md  SCRIBE_CONTEXT_EXAMPLE.md  SCRIBE_HANDOFF_EXAMPLE.md  THREAT_MODEL.md  cps.html  cross-device-identity.md  demo.html  dtn-bounded-staleness-revocation.md  hybrid-pq-implementation-guide.md  index.html  index.txt  install.sh  key-ceremony.html  lfai-proposal.adoc  mcp-quickstart.md  mcp-tutorial.md  onboarding-wizard-spec.md  openssf-badge-guide.md  openssf-silver-application.md  privacy.html  quickstart-demo.md  robotics.md  robots.txt  signing-guide.md  sitemap.xml  terms.html  threshold-signing.md  udna-upstream-proposal.md  vouch_guide.md
examples/: 00_the_rogue_agent.py  README.md  accountability_demo.py  agent_enroll_and_verify.py  budget_payment_demo.py  caveats_demo.py  cross_device_identity.py  deliberation_demo.py  disconnected_exchange_demo.py  ephemeral_demo.py  fastapi_credential_gate.py  fastapi_server.py  getting_started.py  hardware_seam_demo.py  http_rendezvous_demo.py  hybrid_transport_demo.py  integrations_delegation.py  langchain_agent.py  mcp_trust_lifecycle.py  provenance_demo.py  reasoned_action_demo.py  reputation_demo.py  robotics_demo.py  root_of_trust_demo.py  secure_banking_agent.py  telephony_gateway.py  transparency_demo.py  udna_rendezvous_demo.py  who_wrote_this.py
gemini-extension/: GEMINI.md  README.md  gemini-extension.json
gemini-gem/: README.md  description.txt  examples.md  instructions.md  name.txt
github-app/: .env.example  README.md  app-manifest.json  app-manifest.yml  example-vouch-policy.yml  leak_check.py  main.py  pyproject.toml  test_leak_check.py
github-app-worker/: MARKETPLACE.md  README.md  package.json  wrangler.toml
go-sidecar/: build-native.sh  go.mod  go.sum
licenses/: LICENSE-CLIENT  LICENSE-SERVER  LICENSE-SPEC
mobile/: README.md
mobile/expo-sonic/android/: build.gradle
mobile/expo-sonic/android/src/main/: AndroidManifest.xml
mobile/expo-sonic/android/src/main/java/expo/modules/vouchsoniccore/: VouchSonicCoreModule.kt
openai-gpt/: README.md  actions-auth.md  actions.yaml  conversation-starters.md  description.txt  instructions.md  name.txt
papers/: README.md
scripts/: bootstrap_adopter_authority.py  create-user-did.py  deploy-tracks-a-and-b.sh  extract-ati.py  gen_runtime_vectors.py  mint_adopter_credential.py  mint_conformance_credential.py  mint_contributor_credential.py  mint_delegation.py  publish_blog.py  release.sh  render_adopter_cert.py  render_ati_card.py  render_contributor_cert.py  sign_blog.py  verify_git_history.py
sdks/: .gitignore  README.md
sdks/dotnet/VouchCore/: README.md  Vouch.cs  VouchAgent.cs  VouchCore.csproj  VouchFleet.cs  VouchRobotics.cs  build-native.sh
sdks/dotnet/VouchCore.Tests/: VouchAgentTests.cs  VouchCore.Tests.csproj  VouchFleetTests.cs  VouchRoboticsTests.cs  VouchTests.cs
sdks/dotnet/VouchCore/runtimes/: .gitignore  NATIVE_LIBS.txt
test-vectors/: README.md
tests/: break_it_exercises.py  conftest.py  red_team.py  test_accountability.py  test_agent_enroll.py  test_async_verifier.py  test_attenuation_vectors.py  test_attribution.py  test_audio_bridge.py  test_audit_trail.py  test_auditor.py  test_autosign.py  test_behavioral_attestation.py  test_bridge.py  test_budget.py  test_c2pa_formats.py  test_cache.py  test_canary.py  test_caveats.py  test_cli_init.py  test_cli_root.py  test_conformance.py  test_credential_gate.py  test_data_integrity.py  test_delegation_attenuation.py  test_delegation_chain.py  test_deliberation.py  test_disconnected_edge.py  test_dtn_pads.py  test_dx_sugar.py  test_fastapi_credential_gate.py  test_fleet.py  test_git_workflow.py  test_grade.py  test_halos_evidence.py  test_hardware_seam.py  test_hasura_integration.py  test_heartbeat.py  test_hybrid.py  test_hybrid_interop.py  (+73 more)
typescript/: README.md  package.json  tsconfig.json
vouch/: .verifier.py.swp  __init__.py  accountability.py  agent.py  async_verifier.py  attenuation.py  attribution.py  attribution_cli.py  audio.py  audit_trail.py  auditor.py  autosign.py  (+61 more)
(+1936 files in other folders)
