This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ../common/references.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            634 strings with 5810 characters,
and the built_in function-call counts, 2940 in all, are:
= -- 266
> -- 215
< -- 8
+ -- 75
- -- 66
* -- 266
:= -- 516
add.period$ -- 28
call.type$ -- 7
change.case$ -- 45
chr.to.int$ -- 5
cite$ -- 14
duplicate$ -- 114
empty$ -- 166
format.name$ -- 75
if$ -- 568
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 0
newline$ -- 50
num.names$ -- 28
pop$ -- 60
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 14
swap$ -- 16
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 112
