\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{1}{subsection.1.1}\protected@file@percent }
\citation{rfc8032}
\citation{rfc7515}
\citation{w3c-did-core}
\citation{rfc6749}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cryptographic Primitives}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Threat Model}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of Existing Mechanisms}{2}{section.3}\protected@file@percent }
\citation{rfc6749}
\citation{rfc8446}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bearer Tokens}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}API Keys}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OAuth 2.0}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mutual TLS}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparative Analysis}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Vouch Protocol}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Protocol Overview}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Authentication mechanism comparison}}{4}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{4}{Authentication mechanism comparison}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Token Structure}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Signing Process}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Verification Process}{4}{subsection.4.4}\protected@file@percent }
\citation{rfc7519}
\citation{w3c-did-core}
\citation{w3c-vc}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security Analysis}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Token-Based Authentication}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Decentralized Identity}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Workload Identity}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Code Signing and Attestation}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Agent Authentication Protocols}{6}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Discussion}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Key Management}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}DID Resolution Trust}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Adoption Bootstrapping}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Scope}{6}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{6}{section.8}\protected@file@percent }
\bibdata{../common/references}
\bibcite{rfc6749}{{1}{2012}{{Hardt}}{{}}}
\bibcite{rfc7515}{{2}{2015{a}}{{Jones et~al.}}{{Jones, Bradley, and Sakimura}}}
\bibcite{rfc7519}{{3}{2015{b}}{{Jones et~al.}}{{Jones, Bradley, and Sakimura}}}
\bibcite{rfc8032}{{4}{2017}{{Josefsson and Liusvaara}}{{}}}
\bibcite{rfc8446}{{5}{2018}{{Rescorla}}{{}}}
\bibcite{w3c-did-core}{{6}{2022{a}}{{Sporny et~al.}}{{Sporny, Longley, Sabadello, Reed, Steele, and Allen}}}
\bibcite{w3c-vc}{{7}{2022{b}}{{Sporny et~al.}}{{Sporny, Noble, Longley, Burnett, Zundel, and Hartog}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}{section.9}\protected@file@percent }
\gdef \@abspage@last{8}
