\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bonneau and Preibusch(2010)]{bonneau2012keystroke}
Joseph Bonneau and Sören Preibusch.
\newblock {The Password Thicket: Technical and Market Failures in Human
  Authentication on the Web}.
\newblock In \emph{Workshop on the Economics of Information Security (WEIS)},
  2010.

\end{thebibliography}
