This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ../common/references.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            615 strings with 5327 characters,
and the built_in function-call counts, 1409 in all, are:
= -- 132
> -- 77
< -- 4
+ -- 27
- -- 24
* -- 105
:= -- 229
add.period$ -- 12
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 64
empty$ -- 101
format.name$ -- 27
if$ -- 291
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 25
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 38
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 51
