\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Sporny et~al.(2022)Sporny, Noble, Longley, Burnett, Zundel, and
  Hartog]{w3c-vc}
Manu Sporny, Grant Noble, Dave Longley, Daniel Burnett, Brent Zundel, and
  Kyle~Den Hartog.
\newblock {Verifiable Credentials Data Model v1.1}.
\newblock Recommendation, W3C, March 2022.
\newblock URL \url{https://www.w3.org/TR/vc-data-model/}.

\bibitem[Zimmermann(1995)]{zimmermann1995pgp}
Philip Zimmermann.
\newblock {The Official PGP User's Guide}.
\newblock 1995.

\end{thebibliography}
