This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ../common/references.bib
Warning--empty journal in zimmermann1995pgp
You've used 2 entries,
            2773 wiz_defined-function locations,
            604 strings with 5121 characters,
and the built_in function-call counts, 887 in all, are:
= -- 72
> -- 67
< -- 1
+ -- 23
- -- 21
* -- 72
:= -- 156
add.period$ -- 7
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 35
empty$ -- 55
format.name$ -- 23
if$ -- 169
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 19
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 4
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 33
(There was 1 warning)
