\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Burns et~al.(2016)Burns, Grant, Oppenheimer, Brewer, and
  Wilkes]{burns2016borg}
Brendan Burns, Brian Grant, David Oppenheimer, Eric Brewer, and John Wilkes.
\newblock {Borg, Omega, and Kubernetes}.
\newblock In \emph{ACM Queue}, volume~14, 2016.

\bibitem[Rescorla(2018)]{rfc8446}
E.~Rescorla.
\newblock {The Transport Layer Security (TLS) Protocol Version 1.3}.
\newblock RFC 8446, IETF, August 2018.
\newblock URL \url{https://www.rfc-editor.org/rfc/rfc8446}.

\end{thebibliography}
