\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ylonen and Lonvick(2006)]{rfc4253}
T.~Ylonen and C.~Lonvick.
\newblock {The Secure Shell (SSH) Transport Layer Protocol}.
\newblock RFC 4253, IETF, January 2006.
\newblock URL \url{https://www.rfc-editor.org/rfc/rfc4253}.

\end{thebibliography}
